spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.static-locations[0]=file:src/main/resources/public/
spring.resources.static-locations[1]=classpath:/public/